[
    {
        "name": "questName",
        "type": "input-text",
        "label": "任务名称\n录制的任务名称，用于生成文件名",
        "default": "DemoTask"
    },
    {
        "name": "questLocation",
        "type": "input-text",
        "label": "任务地点\n任务所在地点，用于组织文件夹",
        "default": "Mondstadt"
    },
    {
        "name": "author",
        "type": "input-text",
        "label": "作者",
        "default": "User"
    },
    {
        "name": "autoFight",
        "type": "checkbox",
        "label": "启用自动战斗\n触发战斗标记时自动执行战斗",
        "default": true
    },
    {
        "name": "forceTpFirst",
        "type": "checkbox",
        "label": "首次录制起点为传送点\n第一次开始录制时自动将起点设为传送点",
        "default": true
    },
    {
        "name": "keyRecord",
        "type": "input-text",
        "label": "录制/暂停热键\n开始或暂停录制 (默认: F7)",
        "default": "F7"
    },
    {
        "name": "keyRecordTp",
        "type": "input-text",
        "label": "录制(传送起点)热键\n开始录制并将起点设为传送点 (默认: F4)",
        "default": "F4"
    },
    {
        "name": "keySplit",
        "type": "input-text",
        "label": "路径分段热键\n保存当前路径并开始新段 (默认: F8)",
        "default": "F8"
    },
    {
        "name": "keyOcr",
        "type": "input-text",
        "label": "OCR对话热键\n保存路径+OCR识别NPC+触发对话 (默认: F5)",
        "default": "F5"
    },
    {
        "name": "keyFight",
        "type": "input-text",
        "label": "战斗标记热键\n保存路径+添加战斗标记 (默认: F10)",
        "default": "F10"
    },
    {
        "name": "keyExport",
        "type": "input-text",
        "label": "导出结束热键\n保存所有数据并结束录制 (默认: F9)",
        "default": "F9"
    }
]
